# README #

MS2-Deisotoper is a tool that identifies monoisotopic peaks and removes isotopic peaks from centroided fragment ion spectra. 
To accomplish this, MS2-Deisotoper compares the mass and relative intensity of every peak to every other higher mass peak.

To download MS2-Deisotoper:

* Go to the Source page, click on the **Dist** link.
	* For those running windows, click on the **MS2-DeisotoperGUI.jar** link.
	* For those running linux or OSX, click either **MS-Deisotoper.jar** or **MS2-DeisotoperGUI.jar** links.
* Click on the **Raw** Button to start the download.


To run MS2-Deisotoper:

* Ensure that java is installed and is up-to-date. MS2-Deisotoper.jar files compiled and tested using Java 10.
	* For those running windows, open the **MS2-DeisotoperGUI.jar** executable.	
	* For those running linux or OSX, type either **java -jar MS2-Deisotoper.jar** or **java -jar MS2-DeisotoperGUI.jar** in the terminal.

### Contribution guidelines ###

The source codes are licensed under GPL less public licence. Users can contribute by making comments on the issues tracker, the wiki or direct contact via e-mail (see below).

### For more information, please refer to the following article: ###

MS2-Deisotoper: A Tool for Deisotoping High-Resolution MS/MS Spectra in Normal and Heavy Isotope-Labelled Samples.

Aidan P. Tay, Angelita Liang, Joshua J. Hamey, Gene Hart-Smith, Marc R. Wilkins

Proteomics, 2019, 19

### Contact ###

Aidan Tay: a.tay@unswalumni.com
